# cryptarithmetic.py
import itertools

letters = 'SENDMORY'  # unique letters in SEND + MORE = MONEY
for perm in itertools.permutations('0123456789', len(letters)):
    mapping = dict(zip(letters, perm))
    if mapping['S']=='0' or mapping['M']=='0': continue
    SEND = int(''.join(mapping[c] for c in 'SEND'))
    MORE = int(''.join(mapping[c] for c in 'MORE'))
    MONEY = int(''.join(mapping[c] for c in 'MONEY'))
    if SEND + MORE == MONEY:
        print(mapping)
        print(f"{SEND} + {MORE} = {MONEY}")
        break
